<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="../dist/main.css">
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <title>Vite</title>
</head>

<body>
  <!-- header -->
  <header class="py-4 shadow-sm bg-white">
    <div class="container flex item-center justify-between">
      <!-- logo -->
      <div class="flex">
        <h2 class="text-5xl text-primary">Buy</h2>
        <a href="#">
          <img src="./Image/shopping-bag.png" alt="" class="w-14" />
        </a>
      </div>
      <!-- searchbar -->
      <div class="w-full max-w-xl relative flex">
        <span class="absolute left-4 top-3 text-lg text-gray-400">
          <i class="fa-solid fa-magnifying-glass"></i>
        </span>
        <input type="text" class="w-full border border-primary border-r-0 pl-12 py-3 rounded-l-md focus:outline-none"
          placeholder="Search">
        <button
          class="bg-primary border border-primary text-white px-8 rounded-r-md hover:bg-transparent hover:text-primary transition">Search</button>
      </div>
      <!-- icons -->
      <div class="flex item-center space-x-4">
        <a href="#" class="text-center text-gray-700 hover:text-primary transition relative">
          <div class="text-2xl">
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="text-xs leading-3">Wish List</div>
          <span
            class="text-xs absolute right-0 -top-1 flex  w-5 h-5 rounded-full bg-primary  item-center justify-center text-white">8</span>
        </a>
        <a href="#" class="text-center text-gray-700 hover:text-primary transition relative">
          <div class="text-2xl">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="text-xs leading-3">Cart</div>
          <span
            class="text-xs absolute -right-3 -top-1 flex  w-5 h-5 rounded-full bg-primary  item-center justify-center text-white">8</span>
        </a>
        <a href="#" class="text-center text-gray-700 hover:text-primary transition relative">
          <div class="text-2xl">
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="text-xs leading-3">Account</div>
        </a>
      </div>
    </div>


  </header>
  <!-- header -->
  <!-- navber -->
  <nav class="bg-gray-800">
    <div class="container flex">
      <!-- all cetagory -->
      <div class="px-8 py-4 flex item-center bg-primary cursor-pointer relative">
        <span class="text-white">
          <i class="fa-solid fa-bars"></i>
        </span>
        <span class="capitalize ml-3 text-white">
          All Category
        </span>
      </div>
      <!-- navlink -->
      <div class="flex items-center justify-between flex-grow pl-12">
        <div class="space-x-6 flex items-center capitalize">
          <a href="./index.html" class="text-white">home</a>
          <a href="./shop.html" class="text-white">shop</a>
          <a href="./about.html" class="text-white">about us</a>
          <a href="./contact.html" class="text-white">contact us</a>
        </div>
        <a href="./login.html" class="text-gray-200 capitalize hover:text-white transition">login/register</a>
      </div>

    </div>

  </nav>
  <!-- banner -->
  <div class="container py-16">
    <div class="grid grid-cols-2 items-center justify-center gap-6">
      <div class="grid grid-cols-3 py-4 gap-2">
        <img src="./Image/product/product1.jpg" alt="" class=" hover:scale-90  overflow-hidden">
        <img src="./Image/product/product2.jpg" alt="" class=" hover:scale-90  overflow-hidden">
        <img src="./Image/product/product3.jpg" alt="" class=" hover:scale-90  overflow-hidden">
        <img src="./Image/product/product4.jpg" alt="" class=" hover:scale-90  overflow-hidden">
        <img src="./Image/product/product5.jpg" alt="" class=" hover:scale-90  overflow-hidden">
        <img src="./Image/product/product12.jpg" alt=""class=" hover:scale-90  overflow-hidden">
        <img src="./Image/product/product6.jpg" alt="" class=" hover:scale-90  overflow-hidden">
        <img src="./Image/product/product7.jpg" alt="" class=" hover:scale-90  overflow-hidden">
        <img src="./Image/product/product8.jpg" alt="" class=" hover:scale-90  overflow-hidden">
      </div>
      <div class="mt-5 py-4">
        <h2 class="text-gray-600 capitalize font-bold">about our CEO & Co-founder</h2>
        <p class="text-gray-400 font-medium text-sm mt-2">Our designs aim to echo the beauty of
          nature while enriching your space with authenticity. Whereas, our commitment lies
          in crafting pieces that not only grace your living spaces but also tell a story of 
          tradition and innovation. Intertwining the stories of our master artisans, each of
          our creations bears the mark of their dedication and artistry. So, as we continue
          our journey, we are driven by the desire to create furniture that marries style and
          substance by blending timeless traditions with the modern sensibilities that make
          up our lives now.Our designs aim to echo the beauty of
          nature while enriching your space with authenticity. Whereas, our commitment lies
          in crafting pieces that not only grace your living spaces but also tell a story of 
          tradition and innovation. Intertwining the stories of our master artisans, each of
          our creations bears the mark of their dedication and artistry. So, as we continue
          our journey, we are driven by the desire to create furniture that marries style and
          substance by blending timeless traditions with the modern sensibilities that make
          up our lives now.
        </p>
      </div>
    </div>
  </div>
    <!-- footer -->
    <div class="bg-white border-t border-gray-100 py-16">
      <div class="container grid grid-cols-3">
        <div class="col-sapn-1 space-y-4 gap-6">
          <div class="flex items-center">
            <h3 class="text-primary text-5xl">Buy</h3>
            <img src="./Image/shopping-bag.png" alt="" class="w-10 h-10">
          </div>
          <p class="text-gray-500 text-sm py-2">Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit dolor sit amet</p>
          <div class="flex space-x-4">
            <a href="">
              <img src="./Image/social/facebook-logo.png" alt="" class="w-6 h-6">
            </a>
            <a href="">
              <img src="./Image/social/instagram.png" alt="" class="w-6 h-6">
            </a>
            <a href="">
              <img src="./Image/social/linkedin.png" alt="" class="w-6 h-6">
            </a>
            <a href="">
              <img src="./Image/social/twitter (1).png" alt="" class="w-6 h-6">
            </a>
          </div>
        </div>
        <!-- footer links -->
        <div class="grid grid-cols-2 gap-4">
          <div class="col-span-2 flex gap-6 space-y-4">
            <div class="space-x-6 mt-5">
              <h3 class="text-gray-400 text-sm font-semibold uppercase tracking-wider px-6">soulutions</h3>
              <div class="mt-5">
                <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">marketing</a>
                <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">anlytics</a>
                <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">developer</a>
                <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">comercs</a>
                <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">insight</a>
              </div>
            </div>
            <div class="space-x-4">
            <h3 class="text-gray-400 text-sm font-semibold uppercase tracking-wider px-4">support</h3>
            <div class="mt-5">
              <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">documantation</a>
              <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">pricing</a>
              <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">developer</a>
              <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">api status</a>
              <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">guide</a>
            </div>
            </div>
            <div class="space-x-6">
              <h3 class="text-gray-400 text-sm font-semibold uppercase tracking-wider px-6">soulutions</h3>
              <div class="mt-5">
                <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">marketing</a>
                <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">anlytics</a>
                <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">developer</a>
                <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">comercs</a>
                <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">insight</a>
              </div>
            </div>
            <div class="space-x-4">
            <h3 class="text-gray-400 text-sm font-semibold uppercase tracking-wider px-4">support</h3>
            <div class="mt-5">
              <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">documantation</a>
              <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">pricing</a>
              <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">developer</a>
              <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">api status</a>
              <a href="" class=" text-gray-500 text-base hover:text-gary-900 uppercase font-medium py-2 block">guide</a>
            </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>

  <script type="module" src="/src/main.jsx"></script>
</body>

</html>